JAVA_OPTS="-Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true"
MAVEN_OPTS="-Xms512m -Xmx5g"
GIT_USER_NAME="continunous-integration@local_development.com.br"
GIT_USER_EMAIL="continunous-integration@local_development.com.br"
MAVEN_REPOSITORY_ID="local-development-software-repository"
MAVEN_REPOSITORY_URL="http://172.18.0.2:8081/repository/maven-public/"
MAVEN_USER_NAME="continunous-integration"
MAVEN_USER_PASSWORD="continunous-integration"